# -*- mode: python; -*-
def load_secret(name):
    with open("/run/secrets/" + name) as f:
        return f.read().strip()

SECRET_KEY = load_secret("flask_secret_key")

DB_HOSTNAME = "db"
DB_USERNAME = "webcompbiomed"
DB_PASSWORD = load_secret("db_web_password")

SQLALCHEMY_DATABASE_URI = "mysql://{user}:{pw}@{host}/".format(
    user=DB_USERNAME,
    pw=DB_PASSWORD,
    host=DB_HOSTNAME
)

APP_LOGFILE = "/hoffdata/hoffserver.log"
SECURITY_PASSWORD_SALT = load_secret("flask_security_salt")

WTF_CSRF_ENABLED = False

STAGING_BASE = "/hoffdata/staging"
INPUT_STAGING_AREA = STAGING_BASE + "/input"
OUTPUT_STAGING_AREA = STAGING_BASE + "/output"
INPUTSET_STAGING_AREA = STAGING_BASE + "/inputsets"

TEMP_FOLDER = "/tmp"
